<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="static/script.js" type="module"></script>
	<link rel="stylesheet" href="static/style.css">
	<title>EvangelAI - Your AI Bible Study Companion</title>
</head>
<body>
    <div id="header">
        <b id="logo" class="title theme_text">EvangelAI</b>
        <nav id="navbar-desktop">
            <a href="https://bible.com" class="menu_button">Read The Bible</a>
        </nav>
    </div>
    <div id="content" class="vbox center">
        
    </div>
    
    <div id="notification" class="panel">
        <div>  
            <h3 id="note_title" class="title"></h3>
            <p id="note_message"></p>
        </div>
        <button id="note_close" class="menu_button">x</button>
    </div>
	
</body>
</html>
